<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <Button
         android:id="@+id/button_tuichu"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="18dp"
         android:text="退出"
         android:textColor="#000000"
         android:textSize="30dp" />

     <Button
         android:id="@+id/button_tellmylocation"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/button_tuichu"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="23dp"
         android:background="#FFB6C1"
         android:text="告知对方"
         android:textColor="#000000"
         android:textSize="30dp" />

     <EditText
         android:id="@+id/editText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_centerVertical="true"
         android:cursorVisible="false"
         android:editable="false"
         android:ems="10"
         android:hint="此处显示位置信息" >

         <requestFocus />
     </EditText>

     <EditText
         android:id="@+id/editText_pnone"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/button_tuichu"
         android:layout_below="@+id/editText"
         android:layout_marginRight="43dp"
         android:layout_marginTop="14dp"
         android:ems="10" 
         android:hint="请输入对方ID"/>

     <EditText
         android:id="@+id/editText1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/editText_pnone"
         android:layout_toRightOf="@+id/button_tellmylocation"
         android:ems="10"
         android:hint="请输入信息内容" />

</RelativeLayout>
